; Canon Advanced Printing Technology 
; Printer INF for Windows 2000/XP/Server 2003/Vista
; Copyright CANON INC. 2008 All Rights Reserved
; CNAB9STK.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=03/19/2008,1.00.0.0
CatalogFile=CNAB9STK.CAT

[Manufacturer]
"Canon" = Canon,NTx86.5.1,NTx86.6.0

;Windows2000
[Canon]
"Canon LBP3100/LBP3108/LBP3150" = LBP3150,USBPRINT\CanonLBP3100/LBP310865C9,"LBP3100/LBP3108/LBP3150"

;WindowsXP
[Canon.NTx86.5.1]
"Canon LBP3100/LBP3108/LBP3150" = LBP3150,USBPRINT\CanonLBP3100/LBP310865C9,"LBP3100/LBP3108/LBP3150"

;WindowsVista
[Canon.NTx86.6.0]
"Canon LBP3100/LBP3108/LBP3150" = LBP3150,USBPRINT\CanonLBP3100/LBP310865C9,"LBP3100/LBP3108/LBP3150"

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[LBP3150]
CopyFiles=CAPT_SYS_FILES,LBP3150_FILES,MONO_CAPT_FILES,PROFILE_MONO_CAPT,PROFILE_MONITOR_HDTV,MONO_CAPT_PREVIEW
DataFile=LB3150AB.XPD
DataSection=MONO_CAPT_DATA
LanguageMonitor=%NS_LMON_CNAB9%

[MONO_CAPT_DATA]
DriverFile=CNAB9M.DLL
ConfigFile=CNAB9MUI.DLL
HelpFile=CNAB9.CHM

[CAPT_SYS_FILES]
CNAP2LMK.DLL,,,0x00000020
CNAB9EMK.DLL,,,0x00000020

[LBP3150_FILES]
LB3150AB.XPD,,,0x00000020
LB3150AB.UPD,,,0x00000020

[MONO_CAPT_PREVIEW]
CNACF0F1.DAT,,,0x00000020

[MONO_CAPT_FILES]
CNAB9M.DLL
CNAB9MUI.DLL
CNAB9416.DLL
CNAB9STU.DLL
CNAB9INK.DAT
CNAP2RPK.EXE
CNAB9SWK.EXE
CNAP2LAK.EXE
CNAP2SMK.DLL
CNAP2LMK.DLL
CNAB9EMK.DLL
CNAB9PMK.DLL
CNAB9UN.EXE
CNAB9UN.INI
CNAB9UN.DLL
CNAB9.CHM,,,0x00000020
CNXP0RSX.DLL
CNAB9RDK.DLL
CPC10SAG.DLL
CPC10DAG.EXE
CPC10QAG.EXE
CPC10EAG.DLL
CPC10VAG.EXE
CPC1BRAG.DLL
CPC1BRAG.CHM,,,0x00000020
UCS32P.DLL
CNXPTN32.DLL
CNXPVT32.DLL
CNXPCP32.DLL
CNACCM32.DLL

[PROFILE_MONO_CAPT]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
CAPT_SYS_FILES=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles]
CNAB9M.DLL   = 1
CNAB9MUI.DLL = 1
CNAB9416.DLL = 1
CNAB9INK.DAT = 1
CNAP2RPK.EXE = 1
CNAP2SMK.DLL = 1
CNAP2LMK.DLL = 1
CNAB9EMK.DLL = 1
CNAB9SWK.EXE = 1
CNAP2LAK.EXE = 1
CNAB9PMK.DLL = 1
CNAB9STU.DLL = 1
CNAB9UN.EXE  = 1
CNAB9UN.INI  = 1
CNAB9UN.DLL  = 1
CNAB9.CHM    = 1
LB3150AB.XPD = 1
LB3150AB.UPD = 1
CNXP0RSX.DLL = 1
CNAB9RDK.DLL = 1
CNXPTN32.DLL = 1
UCS32P.DLL   = 1
CNXPVT32.DLL = 1
CPC10SAG.DLL = 1
CPC10DAG.EXE = 1
CPC10QAG.EXE = 1
CPC10EAG.DLL = 1
CPC10VAG.EXE = 1
CPC1BRAG.DLL = 1
CPC1BRAG.CHM = 1
CNXPCP32.DLL = 1
CNLK.PRF     = 1
CNZ005.ICC   = 1
CNZ006.ICC   = 1
CNZ007.ICC   = 1
CNACCM32.DLL = 1
CNACF0F1.DAT = 1

[SourceDisksNames]
1=%DISK1%

[Strings]
CANON="Canon"
NS_LMON_CNAB9="CNAP2 Monitor,CNAP2LMK.DLL"
DISK1="Disco de instalação do Canon LBP3100/LBP3108/LBP3150 (Windows 2000/XP/Server 2003/Vista)"

