{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt ??};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f422\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f420\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f421\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f423\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f424\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f427\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f432\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f2\cf15\lang1024\langfe1024\noproof 
tw4winExternal;}{\*\cs16 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
Plain Text;}{\*\cs18 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs19 \additive \f2\fs40\cf4 tw4winError;}{\*\cs20 \additive \cf2 tw4winTerm;}{\*\cs21 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs22 \additive 
\f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs23 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}{\s24\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 
\b\caps\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af19\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 Title;}{\s25\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 
\fs16\lang1033\langfe1041\loch\f36\hich\af36\dbch\af19\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext25 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1179720324{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname 
;}\listid-132}{\list\listtemplateid-24083108{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-131}{\list\listtemplateid1777231648{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-130}{\list\listtemplateid-1961317892{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname 
;}\listid-129}{\list\listtemplateid572711452{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-128}{\list\listtemplateid-1917294896{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-127}
{\list\listtemplateid1305908148{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-126}{\list\listtemplateid-2122663908{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-125}{\list\listtemplateid1555205754{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid-120}{\list\listtemplateid511343842{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125
\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129
\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\rsidtbl \rsid3558771\rsid10703376\rsid11219151\rsid13335877}{\*\generator Micr
osoft Word 11.0.6568;}{\info{\title CANON SOFTWARE LICENSE AGREEMENT}{\author BL}{\operator LOC}{\creatim\yr2002\mo10\dy28\hr15\min17}{\revtim\yr2006\mo6\dy21\hr11\min29}{\version9}{\edmins12}{\nofpages2}{\nofwords1183}{\nofchars6749}{\*\company ISP}
{\nofcharsws7917}{\vern24579}}\margl1699\margr1699\margt1699\margb1699 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3558771 \fet0\sectd \linex0\headery850\footery994\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s24\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \b\caps\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af19\cgrid\langnp1033\langfenp1041 {
\caps0\f36\fs16\lang1046\langfe1041\langnp1046\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 CONTRATO DE LICEN\'c7\loch\f36 A DE SOFTWARE DA CANON}{\caps0\f36\fs16\lang1046\langfe1041\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 IMPORTANTE!}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 Este \'e9\loch\f36 \hich\f36  um contrato legal ("Contrato") firmado entre voc\'ea\loch\f36 \hich\f36 
 (usu\'e1\loch\f36 rio) e a Canon Inc. \hich\af36\dbch\af19\loch\f36 \hich\f36 ("Canon"); por meio dele \'e9\hich\af36\dbch\af19\loch\f36 \hich\f36 
 controlado o uso dos programas de software da Canon, entre os quais os manuais relacionados e todo material impresso a ele referente (o "Software"), de determinadas copiadoras, impressoras e perif\'e9\loch\f36 
ricos multifuncionais (os "Produtos") da Canon.}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\b\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 ANTES DE \hich\af36\dbch\af19\loch\f36 \hich\f36 UTILIZAR O SOFTWARE, LEIA ESTE CONTRATO COM ATEN\'c7\'c3
\loch\f36 \hich\f36 O PARA COMPREENDER TODOS OS DIREITOS E RESTRI\'c7\'d5\loch\f36 ES NELE DESCRITOS. \hich\af36\dbch\af19\loch\f36 \hich\f36 AO INDICAR SUA ACEITA\'c7\'c3\loch\f36 \hich\f36 O OU UTILIZAR O SOFTWARE, VOC\'ca\loch\f36 \hich\f36  ESTAR\'c1
\loch\f36 \hich\f36  CONCORDANDO EM CUMPRIR OS TERMOS E CONDI\'c7\'d5\loch\f36 ES DESTE CONTRATO. \hich\af36\dbch\af19\loch\f36 \hich\f36 CASO VOC\'ca\loch\f36 \hich\f36  N\'c3\loch\f36 O ACEI\hich\af36\dbch\af19\loch\f36 \hich\f36 
TE TODOS OS TERMOS E CONDI\'c7\'d5\loch\f36 \hich\f36 ES DESTE CONTRATO, N\'c3\loch\f36 O UTILIZE O SOFTWARE. \hich\af36\dbch\af19\loch\f36 \hich\f36 NESSE CASO, COMO O SOFTWARE FOI FORNECIDO SEM CUSTOS, N\'c3\loch\f36 \hich\f36 O LHE SER\'c1\loch\f36 
 CONCEDIDO NENHUM REEMBOLSO.}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 1. CONCESS\'c3\loch\f36 \hich\f36 O DE LICEN\'c7\loch\f36 A}{
\f36\fs16\lang1043\langfe1033\langnp1043\insrsid13335877 
\par }{\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 A Canon concede ao usu\'e1\loch\f36 \hich\f36 rio uma licen\'e7\loch\f36 \hich\f36 
a pessoal, limitada e n\'e3\loch\f36 o-e\hich\af36\dbch\af19\loch\f36 \hich\f36 
xclusiva para utilizar (aqui, "utilizar" significa armazenar, carregar, instalar, acessar, executar ou exibir) o Software somente com os Produtos em computadores conectados, diretamente ou atrav\'e9\loch\f36 
s de uma rede, aos Produtos (o "Computador designado"). \hich\af36\dbch\af19\loch\f36 Os us\hich\af36\dbch\af19\loch\f36 \hich\f36 u\'e1\loch\f36 \hich\f36 
rios de outros computadores conectados ao Computador designado podem utilizar o Software, desde que voc\'ea\loch\f36 \hich\f36  assegure que esses usu\'e1\loch\f36 \hich\f36 rios cumprir\'e3\loch\f36 \hich\f36 o os termos deste Contrato, sujeitando-se 
\'e0\loch\f36 \hich\f36 s restri\'e7\'f5\loch\f36 \hich\f36 es e obriga\'e7\'f5\loch\f36 es assumidas de acordo com o presente document\hich\af36\dbch\af19\loch\f36 o\hich\af36\dbch\af19\loch\f36 .}{
\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 Voc\'ea\loch\f36  }{
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid3558771\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 poder\'e1\loch\f36  fazer}{
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36  uma c\'f3\loch\f36 pia do Software apenas para fins de backup.}{
\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 2. RESTRI\'c7\'d5\loch\f36 ES}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }{\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 Voc\'ea\loch\f36 \hich\f36  s\'f3\loch\f36 \hich\f36 
 pode utilizar o Software da forma expressamente permitida ou acordada neste documento, n\'e3\loch\f36 \hich\f36 o podendo atribu\'ed\loch\f36 \hich\f36 -lo, sublicenci\'e1\loch\f36 \hich\f36 -lo, vend\'ea\loch\f36 \hich\f36 -lo, alug\'e1\loch\f36 
\hich\f36 -lo, arrend\'e1\loch\f36 -lo, empre\hich\af36\dbch\af19\loch\f36 \hich\f36 st\'e1\loch\f36 \hich\f36 -lo, ced\'ea\loch\f36 -lo nem transferi-lo para terceiros. \hich\af36\dbch\af19\loch\f36 \hich\f36 N\'e3\loch\f36 \hich\f36 o est\'e1\loch\f36 
\hich\f36  autorizada a voc\'ea\loch\f36 \hich\f36  nem a terceiros a altera\'e7\'e3\loch\f36 \hich\f36 o, tradu\'e7\'e3\loch\f36 \hich\f36 o ou convers\'e3\loch\f36 \hich\f36 o para outra linguagem de programa\'e7\'e3\loch\f36 \hich\f36 o, a modifica\'e7
\'e3\loch\f36 \hich\f36 o, desmontagem, descompila\'e7\'e3\loch\f36 o ou qualquer outra forma de engenharia reversa do S\hich\af36\dbch\af19\loch\f36 oftware.}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 3. AVISO DE COPYRIGHT}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }{\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 Voc\'ea\loch\f36 \hich\f36  n\'e3\loch\f36 \hich\f36 
o pode modificar, remover nem excluir qualquer aviso de copyright da Canon ou dos seus licenciadores referidos no Software, nem mesmo uma c\'f3\loch\f36 pia desse aviso.}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 4. PROPRIEDADE}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }{\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 A Canon e seus licenciadores det\'ea\loch\f36 m todos os \hich\af36\dbch\af19\loch\f36 
direitos de propriedade intelectual, titularidade e propriedade relacionados ao Software. \hich\af36\dbch\af19\loch\f36 \hich\f36 Exceto conforme previsto expressamente neste documento, nenhum direito ou licen\'e7\loch\f36 \hich\f36 a, expresso ou impl
\'ed\loch\f36 \hich\f36 cito, \'e9\loch\f36 \hich\f36  concedido ou transmitido a voc\'ea\loch\f36 \hich\f36 , atrav\'e9\loch\f36 s do presente instr\hich\af36\dbch\af19\loch\f36 
umento pela Canon, sobre qualquer propriedade intelectual da Canon ou de seus licenciadores.}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }{\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 5. RESTRI\'c7\'c3\loch\f36 \hich\f36 O \'c0\loch\f36 \hich\f36  EXPORTA\'c7\'c3\loch\f36 O}{
\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 Voc\'ea\loch\f36 \hich\f36  concorda em cumprir todas as leis de exporta\'e7\'e3\loch\f36 \hich\f36 
o, restri\'e7\'f5\loch\f36 \hich\f36 es e legisla\'e7\'f5\loch\f36 \hich\f36 es do pa\'ed\loch\f36 \hich\f36 s envolvido, e em n\'e3\loch\f36 o exportar nem reexportar, dire\hich\af36\dbch\af19\loch\f36 \hich\f36 
ta ou indiretamente, o Software no caso de viola\'e7\'e3\loch\f36 \hich\f36 o de tais leis, restri\'e7\'f5\loch\f36 \hich\f36 es e legisla\'e7\'f5\loch\f36 \hich\f36 es, ou se n\'e3\loch\f36 \hich\f36 o houver todas as aprova\'e7\'f5\loch\f36 \hich\f36 
es necess\'e1\loch\f36 rias.}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }{\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 6. SEM SUPORTE}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s25\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs16\lang1033\langfe1041\loch\af36\hich\af36\dbch\af19\cgrid\langnp1033\langfenp1041 {\lang1046\langfe1041\langnp1046\insrsid13335877\charrsid3558771 
\hich\af36\dbch\af19\loch\f36 \hich\f36 A CANON, SUAS SUBSIDI\'c1\loch\f36 \hich\f36 RIAS OU AFILIADAS, DISTRIBUIDORES, REVENDEDORES OU LICENCIADORES N\'c3\loch\f36 \hich\f36 O S\'c3\hich\af36\dbch\af19\loch\f36 \hich\f36 O RESPONS\'c1\loch\f36 \hich\f36 
VEIS PELA MANUTEN\'c7\'c3\loch\f36 \hich\f36 O OU SUPORTE T\'c9\loch\f36 \hich\f36 CNICO REFERENTES \'c0\loch\f36 \hich\f36  UTILIZA\'c7\'c3\loch\f36 O DO SOFTWARE. \hich\af36\dbch\af19\loch\f36 \hich\f36 NENHUMA ATUALIZA\'c7\'c3\loch\f36 \hich\f36 
O, CORRE\'c7\'c3\loch\f36 \hich\f36 O OU SUPORTE SER\'c1\loch\f36  OFERECIDO PARA O SOFTWARE.}{\lang1046\langfe1041\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 7. NENHUMA GARANTIA E RECLAMA\'c7\'c3\loch\f36 \hich\f36 O PARA INDENIZA\'c7\'c3\loch\f36 O}{
\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {
\b\fs16\ul\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 [ISEN\'c7\'c3\loch\f36 O DE GARANTIA]}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\hich\af36\dbch\af11\loch\f36  }{\b\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 O SOFTWARE \'c9\loch\f36  FORNECIDO\hich\af36\dbch\af19\loch\f36 
\hich\f36  "NO ESTADO" E SEM QUALQUER TIPO DE GARANTIA, EXPRESSA OU IMPL\'cd\loch\f36 \hich\f36 CITA, INCLUINDO (MAS SEM LIMITA\'c7\'c3\loch\f36 \hich\f36 O) AS GARANTIAS IMPL\'cd\loch\f36 \hich\f36 CITAS DE COMERCIALIZA\'c7\'c3\loch\f36 \hich\f36 
O OU ADEQUA\'c7\'c3\loch\f36 \hich\f36 O A UM PROP\'d3\loch\f36 \hich\f36 SITO ESPEC\'cd\loch\f36 FICO. \hich\af36\dbch\af19\loch\f36 \hich\f36 O RISCO QUANTO \'c0\loch\f36 \hich\f36  QUALIDADE E AO DESEMPENHO DO SOFTWARE \'c9\loch\f36  TODO SEU. 
\hich\af36\dbch\af19\loch\f36 EM CASO\hich\af36\dbch\af19\loch\f36 \hich\f36  DE DEFEITOS DO SOFTWARE, VOC\'ca\loch\f36 \hich\f36  ARCAR\'c1\loch\f36 \hich\f36  COM TODOS OS CUSTOS DE ASSIST\'ca\loch\f36 \hich\f36 NCIA T\'c9\loch\f36 \hich\f36 
CNICA, REPAROS OU CORRE\'c7\'d5\loch\f36 ES. \hich\af36\dbch\af19\loch\f36 \hich\f36 ALGUNS ESTADOS OU JURISDI\'c7\'d5\loch\f36 \hich\f36 ES N\'c3\loch\f36 \hich\f36 O PERMITEM A EXCLUS\'c3\loch\f36 \hich\f36 O DE GARANTIAS IMPL\'cd\loch\f36 CITAS. 
\hich\af36\dbch\af19\loch\f36 \hich\f36 ASSIM SENDO, A EXCLUS\'c3\loch\f36 \hich\f36 O ACIMA PODE N\'c3\loch\f36 \hich\f36 O LHE SER APLIC\'c1\loch\f36 VEL. \hich\af36\dbch\af19\loch\f36 ESTA GARANTIA C\hich\af36\dbch\af19\loch\f36 \hich\f36 
ONCEDE-LHE DIREITOS LEGAIS ESPEC\'cd\loch\f36 \hich\f36 FICOS. VOC\'ca\loch\f36 \hich\f36  PODER\'c1\loch\f36 \hich\f36  TER OUTROS DIREITOS QUE VARIEM DE UM ESTADO PARA OUTRO OU DE UMA JURISDI\'c7\'c3\loch\f36 O PARA OUTRA.}{
\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par 
\par }{\b\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 A CANON, SUAS SUBSIDI\'c1\loch\f36 \hich\f36 
RIAS OU AFILIADAS, DISTRIBUIDORES, REVENDEDORES OU LICENCIADORES N\'c3\loch\f36 O OFERECEM QUALQUER GARANT\hich\af36\dbch\af19\loch\f36 \hich\f36 IA DE QUE AS FUN\'c7\'d5\loch\f36 \hich\f36 ES INCLU\'cd\loch\f36 \hich\f36 DAS NO SOFTWARE ATENDER\'c3
\loch\f36 \hich\f36 O \'c0\loch\f36 \hich\f36 S SUAS NECESSIDADES OU DE QUE O FUNCIONAMENTO DO SOFTWARE SER\'c1\loch\f36 \hich\f36  ININTERRUPTO OU N\'c3\loch\f36 \hich\f36 O APRESENTAR\'c1\loch\f36  ERROS.
\par 
\par }{\b\fs16\ul\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 [ISEN\'c7\'c3\loch\f36 O DE RESPONSABILIDADE POR DANOS]}{
\b\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36  EM HIP\'d3\loch\f36 \hich\f36 TESE ALGUMA, A CANON, SUAS SUBSIDI\'c1\loch\f36 RIAS OU AFILIADAS
\hich\af36\dbch\af19\loch\f36 \hich\f36 , DISTRIBUIDORES, REVENDEDORES OU LICENCIADORES SER\'c3\loch\f36 \hich\f36 O RESPONSABILIZADOS POR QUAISQUER DANOS (INCLUINDO, SEM LIMITA\'c7\'c3\loch\f36 \hich\f36 O, DANOS POR LUCROS CESSANTES, PERDA DE INFORMA
\'c7\'d5\loch\f36 \hich\f36 ES COMERCIAIS, INTERRUP\'c7\'d5\loch\f36 \hich\f36 ES COMERCIAIS OU OUTROS DANOS COMPENSAT\'d3\loch\f36 \hich\f36 RIOS, CONSEQ\'dc\loch\f36 ENTES OU INC\hich\af36\dbch\af19\loch\f36 I\hich\af36\dbch\af19\loch\f36 \hich\f36 
DENTAIS) CAUSADOS PELO SOFTWARE OU DECORRENTES DE SEU USO OU DA INCAPACIDADE DE UTILIZ\'c1\loch\f36 \hich\f36 -LO, MESMO QUE A CANON, SUAS SUBSIDI\'c1\loch\f36 \hich\f36 
RIAS OU AFILIADAS, DISTRIBUIDORES, REVENDEDORES OU LICENCIADORES TENHAM SIDO AVISADOS SOBRE A POSSIBILIDADE DA OCORR\'ca\loch\f36 NCIA DE TAIS D\hich\af36\dbch\af19\loch\f36 A\hich\af36\dbch\af19\loch\f36 NOS. \hich\af36\dbch\af19\loch\f36 \hich\f36 
ALGUNS ESTADOS OU JURISDI\'c7\'d5\loch\f36 \hich\f36 ES N\'c3\loch\f36 \hich\f36 O PERMITEM A LIMITA\'c7\'c3\loch\f36 \hich\f36 O NEM A EXCLUS\'c3\loch\f36 \hich\f36 O DE RESPONSABILIDADE POR DANOS CONSEQ\'dc\loch\f36 \hich\f36 ENTES OU INCIDENTAIS, LES
\'d5\loch\f36 \hich\f36 ES CORPORAIS OU MORTE RESULTANTES DE NEGLIG\'ca\loch\f36 NCIA POR PARTE DO VENDEDOR. \hich\af36\dbch\af19\loch\f36 \hich\f36 ASSIM SENDO, A LIMITA\'c7\'c3\loch\f36 \hich\f36 O OU EXCLUS\'c3\loch\f36 O ACIMA POD
\hich\af36\dbch\af19\loch\f36 \hich\f36 E N\'c3\loch\f36 \hich\f36 O LHE SER APLIC\'c1\loch\f36 VEL.}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par 
\par }{\b\fs16\ul\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 [ISEN\'c7\'c3\loch\f36 O DE RESPONSABILIDADE]}{
\b\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36  NA EXTENS\'c3\loch\f36 \hich\f36 O M\'c1\loch\f36 \hich\f36 XIMA PERMITIDA PELA LEGISLA\'c7\'c3
\loch\f36 \hich\f36 O APLIC\'c1\loch\f36 \hich\f36 VEL, ATRAV\'c9\loch\f36 \hich\f36 S DESTE DOCUMENTO, VOC\'ca\loch\f36 \hich\f36  EXIME A CANON, SUAS SUBSIDI\'c1\loch\f36 
RIAS E AFILIADAS, DISTRIBUIDORES, REVENDEDORES E LICENCIADORES DE TODA E QUALQUER RESP\hich\af36\dbch\af19\loch\f36 \hich\f36 ONSABILIDADE DECORRENTE DE OU ASSOCIADA A TODAS AS REIVINDICA\'c7\'d5\loch\f36 ES RELATIVAS AO SOFTWARE OU AO SEU USO.}{
\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid10703376\charrsid10703376 \hich\af36\dbch\af19\loch\f36 \hich\f36 8. Condi\'e7\'f5\loch\f36 es}{
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid10703376 
\par }{\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 Este Contrato entra em vigor com a aceita\'e7\'e3\loch\f36 \hich\f36 o dos termos e condi\'e7\'f5
\loch\f36 \hich\f36 es deste documento ou com o uso do Software e permanece v\'e1\loch\f36 \hich\f36 lido at\'e9\loch\f36  sua expir\hich\af36\dbch\af19\loch\f36 \hich\f36 a\'e7\'e3\loch\f36 o. \hich\af36\dbch\af19\loch\f36 \hich\f36 Voc\'ea\loch\f36 
\hich\f36  pode rescindir este Contrato destruindo o Software e todas as suas c\'f3\loch\f36 pias. \hich\af36\dbch\af19\loch\f36 \hich\f36 Este Contrato tamb\'e9\loch\f36 \hich\f36 m ser\'e1\loch\f36 \hich\f36  rescindido caso n\'e3\loch\f36 
o seja cumprido algum de seus termos. \hich\af36\dbch\af19\loch\f36 \hich\f36 Com a rescis\'e3\loch\f36 \hich\f36 o deste Contrato, a Canon far\'e1\loch\f36  cumprir seus respectivos direitos legais e v\hich\af36\dbch\af19\loch\f36 \hich\f36 oc\'ea
\loch\f36 \hich\f36  dever\'e1\loch\f36 \hich\f36  destruir imediatamente o Software e toda e qualquer c\'f3\loch\f36 pia dele que possa existir. }{
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid13335877 \hich\af36\dbch\af19\loch\f36 Apesar do que}{
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36  foi mencionado anteriormente, as se\'e7\'f5\loch\f36 \hich\f36 es 4 e de 7 a 11 continuar\'e3
\loch\f36 \hich\f36 o em vigor ap\'f3\loch\f36 \hich\f36 s a rescis\'e3\loch\f36 o deste Contrato.}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 9. AVISO DE DIREITOS RESTRITOS DO GO\hich\af36\dbch\af19\loch\f36 VERNO DOS E.U.A.}{
\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }{\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 O Software \'e9\loch\f36 \hich\f36 
 um "item comercial", nos termos do disposto no documento 48 C.F.R. 2.101 de outubro de 1995, que consiste no "software comercial para computadores" e na "documenta\'e7\'e3\loch\f36 o relativa ao software comercial para computadores", de acord
\hich\af36\dbch\af19\loch\f36 o com os termos utilizados no documento 48 C.F.R. 12.212 de setembro de 1995. \hich\af36\dbch\af19\loch\f36 \hich\f36 
De acordo com os documentos 48 C.F.R. 12.212 e 48 C.F.R. 227.7202-1 a 227.7202-4 de junho de 1995, todos os usu\'e1\loch\f36 \hich\f36 rios finais do governo dos E.U.A. dever\'e3\loch\f36 o adquirir o Software apen\hich\af36\dbch\af19\loch\f36 
as segundo os direitos estabelecidos neste documento. \hich\af36\dbch\af19\loch\f36 \hich\f36 O fabricante \'e9\loch\f36 \hich\f36  a Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, T\'f3\loch\f36 \hich\f36 quio 146-8501, Jap\'e3\loch\f36 o.}{
\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 10. AUTONOMIA}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }{\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 No caso de alguma se\'e7\'e3\loch\f36 
o deste contrato ser declarada ou julgada ilegal por qualquer foro ou tribuna\hich\af36\dbch\af19\loch\f36 \hich\f36 l de jurisdi\'e7\'e3\loch\f36 \hich\f36 o competente, essa se\'e7\'e3\loch\f36 \hich\f36 o ser\'e1\loch\f36 \hich\f36 
 anulada e cancelada em rela\'e7\'e3\loch\f36 \hich\f36 o \'e0\loch\f36 \hich\f36  jurisdi\'e7\'e3\loch\f36 \hich\f36 o de tal foro ou tribunal, e todas as demais cl\'e1\loch\f36 \hich\f36 usulas referidas neste documento continuar\'e3\loch\f36 \hich\f36 
o em pleno vigor e vig\'ea\loch\f36 ncia.}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 11. ACEITA\'c7\'c3\loch\f36 O
\par \hich\af36\dbch\af19\loch\f36 \hich\f36 AO INDICAR SUA ACEITA\'c7\'c3\loch\f36 O OU UTILIZA\hich\af36\dbch\af19\loch\f36 \hich\f36 R O SOFTWARE, VOC\'ca\loch\f36 \hich\f36 
 CONFIRMA QUE LEU E ENTENDEU ESTE CONTRATO E SE COMPROMETE A CUMPRIR SEUS TERMOS E CONDI\'c7\'d5\loch\f36 ES. \hich\af36\dbch\af19\loch\f36 \hich\f36 VOC\'ca\loch\f36 \hich\f36  TAMB\'c9\loch\f36 \hich\f36 M CONCORDA QUE ESTE CONTRATO \'c9\loch\f36 
\hich\f36  UMA DECLARA\'c7\'c3\loch\f36 \hich\f36 O DE COMPROMISSO EXCLUSIVA E COMPLETA ENTRE VOC\'ca\loch\f36 \hich\f36  E A CANON EM RELA\'c7\'c3\loch\f36 \hich\f36 O AOS TERMOS E CONDI\'c7\'d5\hich\af36\dbch\af19\loch\f36 
ES AQUI REFERIDOS E QUE ESTE MESMO DOCUMENTO ANULA A VALIDADE DE}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 \hich\af36\dbch\af11\loch\f36  }{
\fs16\lang1046\langfe1041\loch\af36\hich\af36\dbch\af19\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 \hich\af36\dbch\af19\loch\f36 \hich\f36 
QUAISQUER PROPOSTAS OU ACORDOS ANTERIORES, VERBAIS OU ESCRITOS, BEM COMO DE QUALQUER OUTRO TIPO DE COMUNICA\'c7\'c3\loch\f36 \hich\f36 O QUE TENHA HAVIDO ENTRE VOC\'ca\loch\f36  E A CANON RELACIONADA A ESTE ASSUNTO. \hich\af36\dbch\af19\loch\f36 
NENHUMA EMENDA\hich\af36\dbch\af19\loch\f36 \hich\f36  A ESTE CONTRATO SER\'c1\loch\f36 \hich\f36  CONSIDERADA V\'c1\loch\f36 \hich\f36 LIDA SE N\'c3\loch\f36 O FOR ASSINADA POR UM REPRESENTANTE DEVIDAMENTE AUTORIZADO PELA CANON.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f36\fs16\lang1046\langfe1041\langnp1046\langfenp1041\insrsid13335877\charrsid3558771 
\hich\af36\dbch\af11\loch\f36 \hich\f36 Caso voc\'ea\loch\f36 \hich\f36  tenha alguma d\'fa\loch\f36 \hich\f36 vida em rela\'e7\'e3\loch\f36 o a este Contrato ou deseje comunicar-se com a Canon por qualquer motivo, escreva para o distribu
\hich\af36\dbch\af11\loch\f36 \hich\f36 idor/revendedor ou para a subsidi\'e1\loch\f36 \hich\f36 ria da Canon que atende ao pa\'ed\loch\f36 s em que obteve os Produtos.}{\f36\fs16\lang1046\langfe1033\langnp1046\insrsid13335877 
\par }}