;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 2008
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=CAPT
Product=Canon LBP3100 LBP3108 LBP3150
Version=4.40
DIAS_USE=0
USB=1
IEEE1394=0
Dynamic=0
DynamicLevel=0
Uninstall=OFF
UninstallPath=DEFAULT
OneDriverInst=1
DomsServiceSTOP=ON
DefaultPort=MANUAL
PortSet=OFF
USBAviFilePath=".\ANIMIMG\USBANIM.av_"
DynamicWakeup=0
UsePrintUI=1
AddinCheck=0
ShareInstall=OFF
DynamicShare=OFF
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=OFF
EulaFileName=EULA.RTF
RestoreInstall=OFF
CheckPreConfig=OFF
CompareDriverFile=No
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
DefaultInstallation=2

;---------------------------------------------------------------------
; [DriverSetPath] Driver's folder in Installer Media.
;---------------------------------------------------------------------
[DriverSetPath]
PDriver2KVISTA="..\WIN2K_VISTA"
PDriverx64="..\..\x64\Driver"

;---------------------------------------------------------------------
; [Driver_2KVISTA] List the printer drivers.
;---------------------------------------------------------------------
[Driver_2KVISTA]
Canon LBP3100/LBP3108/LBP3150=P1.00

;---------------------------------------------------------------------
; [Driver_x64_2003VISTA] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64_2003VISTA]
Canon LBP3100/LBP3108/LBP3150=P1.00

;---------------------------------------------------------------------
; [USBPrinters] List the printers that support USB.
;---------------------------------------------------------------------
[USBPrinters]
Canon LBP3100/LBP3108/LBP3150

;---------------------------------------------------------------------
; [DiskSpaceCheck] Target Machine's free disk space check value.
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=500
WorkMargin=5

;---------------------------------------------------------------------
; [DefaultShareNameEditStr] Delete string information.
;---------------------------------------------------------------------
[DefaultShareNameEditStr]
DelNum=1
DelStr_1=Canon

;---------------------------------------------------------------------
; [PDL Registry Key] PDL Registry Key.
;---------------------------------------------------------------------
[PDL Registry Key]
CNAB9

;---------------------------------------------------------------------
; [CAPTConfig] CAPT Driver module name.
;---------------------------------------------------------------------
[CAPTConfig]
CAPTModuleName=CNAB9

